
#-------- Required Variables --------#

API_ID=19588819
API_HASH=e8e174181134c5991f20cc6bf9f55bf1
OWNER_ID=1890206319
SUDO_USERS=
CLIENT=AQBiMZkAxKjzzC8GGq_soyf4buuuSEEwsoarFd4y6rjh8j6NDEIJUqTw2Y2Rp0r6ihpz1uR7DP2frrDHFOH0bMhBXRVXlZCrFdKhbqPE_KVleBgLKkvPPgGAD1zynuk_NacE8RlFnExJrUAoYT4PdcyZtK78WsfU-GzPJbu33jpAFmMx0GFL-jewdfOQ7HG4EkK6J01IWXjJSF65BkKmulvNpQ6F3evCx9uRWovtwlRT-rvQKPQCloTmWfq2sPnkidc-e3ZKPTY3bQPAGTKN5NJ90jcRQm8KCwA36L9-TpXGO1GkbnieEK7VkH7tsbO30FIdS4gmIx2vJzcisdihSfsLfwah4QAAAAFPCfg8AA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=https://te.legra.ph/file/dd943dd5f2266887b1781.jpg
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=-1001851312811
